# Production Configuration (Docker)
PORT=3000
DOCS_DIR=/app/docs

# Reduce logs in production
LOG_LEVEL=warn

# Monitoring (Production)
# Logs are sent directly to Loki, console is disabled
ENABLE_LOKI_PUSH=true
LOKI_URL=http://loki:3100

# Metrics are pushed to Pushgateway every 10 seconds
ENABLE_METRICS_PUSH=true
PUSHGATEWAY_URL=http://pushgateway:9091
METRICS_PUSH_INTERVAL=10000
